\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{sanchez2012}
\citation{blazquez2007}
\citation{salim2007}
\citation{noeske2007}
\citation{peng2010}
\citation{dimatteo2005}
\citation{martin2007}
\citation{nandra2007}
\citation{schawinski2007}
\citation{cid2013_1}
\@writefile{brf}{\backcite{sanchez2012}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{blazquez2007}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\FN@pp@footnote@aux{1}{\es@scroman  {vii}}
\@writefile{brf}{\backcite{salim2007}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{noeske2007}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{peng2010}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dimatteo2005}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin2007}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nandra2007}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schawinski2007}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cid2013_1}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\FN@pp@footnote@aux{2}{\es@scroman  {viii}}
\@setckpt{Resumen/Resumen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
