\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Arnouts} {et~al.}(2007){Arnouts}, {Walcher}, {Le F{\`e}vre},
  {Zamorani}, {Ilbert}, {Le Brun}, {Pozzetti}, {Bardelli}, {Tresse}, {Zucca},
  {Charlot}, {Lamareille}, {McCracken}, {Bolzonella}, {Iovino}, {Lonsdale},
  {Polletta}, {Surace}, {Bottini}, {Garilli}, {Maccagni}, {Picat},
  {Scaramella}, {Scodeggio}, {Vettolani}, {Zanichelli}, {Adami}, {Cappi},
  {Ciliegi}, {Contini}, {de la Torre}, {Foucaud}, {Franzetti}, {Gavignaud},
  {Guzzo}, {Marano}, {Marinoni}, {Mazure}, {Meneux}, {Merighi}, {Paltani},
  {Pell{\`o}}, {Pollo}, {Radovich}, {Temporin}, \& {Vergani}}]{arnouts2007}
{Arnouts}, S., {Walcher}, C.~J., {Le F{\`e}vre}, O., {et~al.} 2007, \aap, 476,
  137

\bibitem[{{Bell} {et~al.}(2004){Bell}, {Wolf}, {Meisenheimer}, {Rix}, {Borch},
  {Dye}, {Kleinheinrich}, {Wisotzki}, \& {McIntosh}}]{bell2004}
{Bell}, E.~F., {Wolf}, C., {Meisenheimer}, K., {et~al.} 2004, \apj, 608, 752

\bibitem[{{Cid Fernandes} {et~al.}(2013){Cid Fernandes}, {P{\'e}rez},
  {Garc{\'{\i}}a Benito}, {Gonz{\'a}lez Delgado}, {de Amorim}, {S{\'a}nchez},
  {Husemann}, {Falc{\'o}n Barroso}, {S{\'a}nchez-Bl{\'a}zquez}, {Walcher}, \&
  {Mast}}]{cid2013_1}
{Cid Fernandes}, R., {P{\'e}rez}, E., {Garc{\'{\i}}a Benito}, R., {et~al.}
  2013, \aap, 557, A86

\bibitem[{{Di Matteo} {et~al.}(2005){Di Matteo}, {Springel}, \&
  {Hernquist}}]{dimatteo2005}
{Di Matteo}, T., {Springel}, V., \& {Hernquist}, L. 2005, \nat, 433, 604

\bibitem[{{Faber} {et~al.}(2007){Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner},
  {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke},
  {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin},
  {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick},
  {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard},
  {Szalay}, {Vogt}, \& {Yan}}]{faber2007}
{Faber}, S.~M., {Willmer}, C.~N.~A., {Wolf}, C., {et~al.} 2007, \apj, 665, 265

\bibitem[{{Gon{\c c}alves} {et~al.}(2012){Gon{\c c}alves}, {Martin},
  {Men{\'e}ndez-Delmestre}, {Wyder}, \& {Koekemoer}}]{goncalves2012}
{Gon{\c c}alves}, T.~S., {Martin}, D.~C., {Men{\'e}ndez-Delmestre}, K.,
  {Wyder}, T.~K., \& {Koekemoer}, A. 2012, \apj, 759, 67

\bibitem[{{Martin} {et~al.}(2007){Martin}, {Small}, {Schiminovich}, {Wyder},
  {P{\'e}rez-Gonz{\'a}lez}, {Johnson}, {Wolf}, {Barlow}, {Forster}, {Friedman},
  {Morrissey}, {Neff}, {Seibert}, {Welsh}, {Bianchi}, {Donas}, {Heckman},
  {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Yi}, {Meisenheimer}, \&
  {Rieke}}]{martin2007}
{Martin}, D.~C., {Small}, T., {Schiminovich}, D., {et~al.} 2007, \apjs, 173,
  415

\bibitem[{{Mendez} {et~al.}(2011){Mendez}, {Coil}, {Lotz}, {Salim},
  {Moustakas}, \& {Simard}}]{mendez2011}
{Mendez}, A.~J., {Coil}, A.~L., {Lotz}, J., {et~al.} 2011, \apj, 736, 110

\bibitem[{{Nandra} {et~al.}(2007){Nandra}, {Georgakakis}, {Willmer}, {Cooper},
  {Croton}, {Davis}, {Faber}, {Koo}, {Laird}, \& {Newman}}]{nandra2007}
{Nandra}, K., {Georgakakis}, A., {Willmer}, C.~N.~A., {et~al.} 2007, \apjl,
  660, L11

\bibitem[{{Noeske} {et~al.}(2007){Noeske}, {Faber}, {Weiner}, {Koo}, {Primack},
  {Dekel}, {Papovich}, {Conselice}, {Le Floc'h}, {Rieke}, {Coil}, {Lotz},
  {Somerville}, \& {Bundy}}]{noeske2007}
{Noeske}, K.~G., {Faber}, S.~M., {Weiner}, B.~J., {et~al.} 2007, \apjl, 660,
  L47

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella},
  {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier},
  {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel},
  {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le
  F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre},
  {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli},
  {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani},
  {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini},
  {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer},
  {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair},
  {Porciani}, {Presotto}, \& {Scaramella}}]{peng2010}
{Peng}, Y.-j., {Lilly}, S.~J., {Kova{\v c}}, K., {et~al.} 2010, \apj, 721, 193

\bibitem[{{Salim} {et~al.}(2007){Salim}, {Rich}, {Charlot}, {Brinchmann},
  {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi},
  {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}]{salim2007}
{Salim}, S., {Rich}, R.~M., {Charlot}, S., {et~al.} 2007, \apjs, 173, 267

\bibitem[{{S{\'a}nchez} {et~al.}(2012){S{\'a}nchez}, {Kennicutt}, {Gil de Paz},
  {van de Ven}, {V{\'{\i}}lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri},
  {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}},
  {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero},
  {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'{\i}}az}, {Ellis},
  {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'{\i}}a-Lorenzo},
  {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann},
  {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova},
  {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino},
  {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt},
  {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro},
  {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach},
  {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara},
  {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager},
  {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}]{sanchez2012}
{S{\'a}nchez}, S.~F., {Kennicutt}, R.~C., {Gil de Paz}, A., {et~al.} 2012,
  \aap, 538, A8

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}(2014){S{\'a}nchez-Bl{\'a}zquez},
  {Rosales-Ortega}, {M{\'e}ndez-Abreu}, {P{\'e}rez}, {S{\'a}nchez}, {Zibetti},
  {Aguerri}, {Bland-Hawthorn}, {Catal{\'a}n-Torrecilla}, {Cid Fernandes}, {de
  Amorim}, {de Lorenzo-Caceres}, {Falc{\'o}n-Barroso}, {Galazzi},
  {Garc{\'{\i}}a Benito}, {Gil de Paz}, {Gonz{\'a}lez Delgado}, {Husemann},
  {Iglesias-P{\'a}ramo}, {Jungwiert}, {Marino}, {M{\'a}rquez}, {Mast},
  {Mendoza}, {Moll{\'a}}, {Papaderos}, {Ruiz-Lara}, {van de Ven}, {Walcher}, \&
  {Wisotzki}}]{blazquez2007}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Rosales-Ortega}, F.~F., {M{\'e}ndez-Abreu},
  J., {et~al.} 2014, \aap, 570, A6

\bibitem[{{Schawinski} {et~al.}(2007){Schawinski}, {Thomas}, {Sarzi},
  {Maraston}, {Kaviraj}, {Joo}, {Yi}, \& {Silk}}]{schawinski2007}
{Schawinski}, K., {Thomas}, D., {Sarzi}, M., {et~al.} 2007, \mnras, 382, 1415

\bibitem[{{Schawinski} {et~al.}(2014){Schawinski}, {Urry}, {Simmons},
  {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi},
  {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}]{schawinski2014}
{Schawinski}, K., {Urry}, C.~M., {Simmons}, B.~D., {et~al.} 2014, \mnras, 440,
  889

\bibitem[{{Schiminovich} {et~al.}(2007){Schiminovich}, {Wyder}, {Martin},
  {Johnson}, {Salim}, {Seibert}, {Treyer}, {Budav{\'a}ri}, {Hoopes},
  {Zamojski}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small},
  {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay},
  {Welsh}, \& {Yi}}]{schiminovich2007}
{Schiminovich}, D., {Wyder}, T.~K., {Martin}, D.~C., {et~al.} 2007, \apjs, 173,
  315

\bibitem[{{Wyder} {et~al.}(2007){Wyder}, {Martin}, {Schiminovich}, {Seibert},
  {Budav{\'a}ri}, {Treyer}, {Barlow}, {Forster}, {Friedman}, {Morrissey},
  {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard},
  {Rich}, {Szalay}, {Welsh}, \& {Yi}}]{wyder2007}
{Wyder}, T.~K., {Martin}, D.~C., {Schiminovich}, D., {et~al.} 2007, \apjs, 173,
  293

\end{thebibliography}
