\backcite {plank2014}{{VII}{(document)}{Doc-Start}}
\backcite {hubble1936}{{1}{1}{chapter.1}}
\backcite {york2000}{{1}{1}{chapter.1}}
\backcite {hubble1936}{{2}{1.1}{section.1.1}}
\backcite {devaucouleurs1961}{{2}{1.1}{figure.caption.6}}
\backcite {santini2012}{{3}{1.2}{section.1.2}}
\backcite {richards2006}{{3}{1.2}{section.1.2}}
\backcite {rosario2012}{{3}{1.2}{section.1.2}}
\backcite {urry1995}{{4}{1.2}{section.1.2}}
\backcite {antonucci1993}{{4}{1.2}{section.1.2}}
\backcite {vanden2001}{{4}{1.2}{section.1.2}}
\backcite {perez2013}{{5}{1.3}{section.1.3}}
\backcite {york2000}{{5}{1.3}{section.1.3}}
\backcite {strauss2002}{{5}{1.3}{section.1.3}}
\backcite {strateva2001}{{5}{1.3}{section.1.3}}
\backcite {baldry2004}{{5}{1.3}{section.1.3}}
\backcite {devaucouleurs1961}{{5}{1.3}{section.1.3}}
\backcite {butcher1984}{{5}{1.3}{section.1.3}}
\backcite {kauffmann2003}{{6}{1.3}{section.1.3}}
\backcite {bell2004}{{6}{1.3}{section.1.3}}
\backcite {faber2007}{{6}{1.3}{section.1.3}}
\backcite {eggen1962}{{6}{1.3}{section.1.3}}
\backcite {kaufmann2006}{{6}{1.3}{section.1.3}}
\backcite {barnes1996}{{6}{1.3}{section.1.3}}
\backcite {kauffmann2003}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {wyder2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {schiminovich2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {martin2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {faber2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {mendez2011}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {goncalves2012}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {haines2015}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {salim2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {nandra2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {hasinger2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {silverman2008}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {sanchez2004}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {cano2016}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {brinchmann2004}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {elbaz2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {salim2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {noeske2007}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {peng2010}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {croton2006}{{7}{1.4}{section.1.4}}
\backcite {Hopkins2006}{{7}{1.4}{section.1.4}}
\backcite {dekel2006}{{7}{1.4}{section.1.4}}
\backcite {cattaneo2006}{{7}{1.4}{section.1.4}}
\backcite {martig2009}{{7}{1.4}{section.1.4}}
\backcite {gunn1972}{{7}{1.4}{section.1.4}}
\backcite {toomre1972}{{7}{1.4}{section.1.4}}
\backcite {moore1996}{{7}{1.4}{section.1.4}}
\backcite {bosselli2006}{{7}{1.4}{section.1.4}}
\backcite {weinmann2009}{{7}{1.4}{section.1.4}}
\backcite {bluck2014}{{8}{1.4}{section.1.4}}
\backcite {kaufmann2006}{{8}{1.4}{section.1.4}}
\backcite {heckman2004}{{8}{1.4}{section.1.4}}
\backcite {schawinski2014}{{8}{1.4}{section.1.4}}
\backcite {kennicutt1998}{{8}{1.5}{section.1.5}}
\backcite {croton2006}{{9}{1.5}{section.1.5}}
\backcite {fabian2006}{{9}{1.5}{section.1.5}}
\backcite {bergh1976}{{9}{1.6}{section.1.6}}
\backcite {lintott2008}{{10}{1.6}{section.1.6}}
\backcite {bamford2008}{{10}{1.6}{section.1.6}}
\backcite {bamford2008}{{10}{1.6}{section.1.6}}
\backcite {wolf2009}{{10}{1.6}{section.1.6}}
\backcite {maller2009}{{10}{1.6}{section.1.6}}
\backcite {masters2010}{{10}{1.6}{section.1.6}}
\backcite {masters2010}{{10}{1.6}{section.1.6}}
\backcite {masters2010}{{10}{1.6}{section.1.6}}
\backcite {cortese2012}{{10}{1.6}{section.1.6}}
\backcite {bundy2010}{{10}{1.6}{section.1.6}}
\backcite {cosmos2007}{{10}{1.6}{section.1.6}}
\backcite {robaina2012}{{11}{1.6}{section.1.6}}
\backcite {masters2010}{{11}{1.6}{section.1.6}}
\backcite {robaina2012}{{11}{1.6}{section.1.6}}
\backcite {hewitt1991}{{12}{1.7}{figure.caption.7}}
\backcite {thean2000}{{12}{1.7}{figure.caption.7}}
\backcite {klimanov2001}{{12}{1.7}{figure.caption.7}}
\backcite {tran2003}{{12}{1.7}{figure.caption.7}}
\backcite {moustakas2006}{{12}{1.7}{figure.caption.7}}
\backcite {sanchez2012}{{12}{1.7}{figure.caption.7}}
\backcite {singh2013}{{12}{1.7}{figure.caption.7}}
\backcite {barrera2015}{{12}{1.7}{figure.caption.7}}
\backcite {blazquez2007}{{12}{1.7}{figure.caption.7}}
\backcite {brinchmann2000}{{12}{1.8}{section.1.8}}
\backcite {kong2000}{{12}{1.8}{section.1.8}}
\backcite {perezg2008}{{12}{1.8}{section.1.8}}
\backcite {kaufmann2006}{{12}{1.8}{section.1.8}}
\backcite {cid2005}{{12}{1.8}{section.1.8}}
\backcite {gallazzi2005}{{12}{1.8}{section.1.8}}
\backcite {cappellari2012}{{13}{1.8}{section.1.8}}
\backcite {croom2012}{{13}{1.8}{section.1.8}}
\backcite {sanchez2012}{{13}{1.8}{section.1.8}}
\backcite {cid2013_1}{{13}{1.8}{section.1.8}}
\backcite {bundy2015}{{13}{1.8}{section.1.8}}
\backcite {blazquez2007}{{14}{1.8}{section.1.8}}
\backcite {perez2013}{{14}{1.8}{section.1.8}}
\backcite {perez2013}{{14}{1.8}{section.1.8}}
\backcite {perez2013}{{14}{1.8}{section.1.8}}
\backcite {plank2014}{{15}{1.8.1}{subsection.1.8.1}}
\backcite {sanchez2012}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Verheijen2004}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {walcher2014}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {perez2013}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {gonzalez2014}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {osterbrock1989}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {osterbrock1989}{{18}{2.1.2}{equation.2.1.2}}
\backcite {sanchez2012}{{20}{2.1.2}{equation.2.1.3}}
\backcite {sanchez2013}{{20}{2.1.3}{figure.caption.11}}
\backcite {kennicutt1998}{{20}{2.1.3}{figure.caption.11}}
\backcite {cano2016}{{21}{2.3}{figure.caption.11}}
\backcite {cano2016}{{22}{2.1.4}{subsection.2.1.4}}
\backcite {corteau2014}{{22}{2.2}{section.2.2}}
\backcite {baade1957}{{23}{2.2}{section.2.2}}
\backcite {salpeter1955}{{23}{2.2}{section.2.2}}
\backcite {pipe1}{{23}{2.2}{section.2.2}}
\backcite {pipe2}{{23}{2.2}{section.2.2}}
\backcite {pipe1}{{23}{2.2}{section.2.2}}
\backcite {pipe2}{{23}{2.2}{section.2.2}}
\backcite {cid2013_1}{{23}{2.2}{section.2.2}}
\backcite {martins2005}{{23}{2.2}{section.2.2}}
\backcite {blazquez2006}{{23}{2.2}{section.2.2}}
\backcite {vazdekis2010}{{23}{2.2}{section.2.2}}
\backcite {falcon2011}{{24}{2.2}{section.2.2}}
\backcite {sanchez2012}{{24}{2.2}{section.2.2}}
\backcite {sanchez2012}{{24}{2.2}{section.2.2}}
\backcite {pipe2}{{24}{2.2}{section.2.2}}
\backcite {pipe1}{{25}{2.2}{section.2.2}}
\backcite {cid2013_1}{{26}{2.2.1}{subsection.2.2.1}}
\backcite {cid2013_1}{{28}{2.2.1}{figure.caption.14}}
\backcite {perez2013}{{34}{3.2}{figure.caption.17}}
\backcite {perezg2008}{{34}{3.2}{figure.caption.17}}
\backcite {cid2013_1}{{34}{3.3}{section.3.3}}
\backcite {perez2013}{{34}{3.3}{section.3.3}}
\backcite {gonzalezdelgado2016}{{34}{3.3}{section.3.3}}
\backcite {perez2013}{{37}{3.3.2}{equation.3.3.4}}
\backcite {perez2013}{{49}{4}{chapter.4}}
\backcite {perez2013}{{49}{4}{chapter.4}}
\backcite {perez2013}{{50}{4}{chapter.4}}
\backcite {seyfert1941}{{51}{A.1}{section.Alph1.1}}
\backcite {burbidge1963}{{51}{A.1}{section.Alph1.1}}
\backcite {baldwin1981}{{51}{A.1}{section.Alph1.1}}
\backcite {osterbrock1987}{{51}{A.1}{section.Alph1.1}}
\backcite {osterbrock1989}{{51}{A.1}{section.Alph1.1}}
\backcite {kewley2001}{{52}{A.1}{section.Alph1.1}}
\backcite {kauffmann2003}{{52}{A.1}{section.Alph1.1}}
\backcite {plank2014}{{55}{B.1}{table.caption.30}}
