\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de tablas}{VII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de Hubble}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}AGNs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Bimodalidad}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El Valle Verde}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Bimodalidad y Apagado en la Formaci\IeC {\'o}n Estelar}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}El AGN como regulador de la formaci\IeC {\'o}n estelar}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Espirales Rojas: La Excepci\IeC {\'o}n a la Regla}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}UGC11680}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Objetivos}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Estructura de la tesis}{14}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Estudio de las poblaciones estelares}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Espectroscop\IeC {\'\i }a De Campo integral}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CALIFA}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Enrojecimiento por Polvo}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tasa de formaci\IeC {\'o}n estelar}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}La secuencia de galaxias formadoras de estrellas}{22}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de poblaciones estelares}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}El Mapa de Historia de Formaci\IeC {\'o}n Estelar}{26}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Resultados}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Los Datos y sus Promedios}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Promedios de los $SFH(t,R)$}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Par\IeC {\'a}metros Analizados}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Perfil Radial de Densidad de Masa Estelar ($PR \Sigma _{*}$) }{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Historia de Crecimiento de Masa ($HCM(t)$)}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Distribuci\IeC {\'o}n Radial de la Densidad Superficial de la Tasa de Formaci\IeC {\'o}n Estelar}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Comparaci\IeC {\'o}n y ajuste usando la distribuci\IeC {\'o}n $\chi ^{2}_{\nu }$}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ajuste de $\chi ^2_{UGC11680}$ con respecto a las Distribuciones Categ\IeC {\'o}ricas}{41}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclusiones}{49}{chapter.4}
\contentsline {chapter}{\numberline {A}Regiones Ionizadas}{51}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Diagramas BPT}{51}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Tabla de conversi\IeC {\'o}n}{55}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\'{\i }a}{56}{appendix*.31}
