\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Hubble}}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen de UGC11680}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubo de Datos}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Color-Magnitud con UGC11680}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Tasa de Formaci\IeC {\'o}n estelar}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Densidad de masa estelar superficial, que define el mapa de Historia de Formaci\IeC {\'o}n Estelar de UGC11680}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapas de Densidad de masa superficial}}{28}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapas de densidad superficial de luminosidad para UGC11680}}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Color-Masa para la muestra de CALIFA}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Historias de Formaci\IeC {\'o}n estelar, para UGC11680 y AGNs}}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UGC11680}}}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Todos los AGNs Promediados}}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perfil radial de masa estelar cumulativa de UGC11680 y AGNs}}{36}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UGC11680}}}{36}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AGNs}}}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MGHs para UGC11680 y AGNs}}{36}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UGC11680}}}{36}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AGNs}}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Historia de Crecimiento de Masa con tiempo lineal, UGC11680 y AGNs tipo 2}}{38}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UGC11680}}}{38}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AGNs}}}{38}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasas De formaci\IeC {\'o}n Estelar Radiales}}{39}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {UGC11680}}}{39}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AGNs}}}{39}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuciones $\chi ^2_{\nu }$ para AGNs tipo 2}}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de distribuciones $\chi ^{2}_{\nu }$ en Color-Masa }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de distribuciones Log-Normal para $\chi ^{2}_{\nu }$ en Color-Masa}}{43}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlaci\IeC {\'o}n entre ajuster}}{44}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Espectro central UGC11680}}{52}{figure.caption.28}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama bpt UGC11680}}{53}{figure.caption.29}
\addvspace {10\p@ }
