\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Agradecimientos/Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Agradecimientos/Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}{chapter*.4}}
\FN@pp@footnotehinttrue 
\citation{plank2014}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{VII}{chapter*.5}}
\@writefile{brf}{\backcite{plank2014}{{VII}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{Capitulo1/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo3/diseno_experimento.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo4/resultados_y_analisis.aux}
\FN@pp@footnotehinttrue 
\@input{Capitulo5/conclusiones.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice1/Apendice1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{apj}
\bibdata{Bibliografia/referencias}
\bibcite{antonucci1993}{{1}{1993}{{Antonucci}}{{}}}
\bibcite{baade1957}{{2}{1957}{{Baade}}{{}}}
\bibcite{baldry2004}{{3}{2004}{{{Baldry} {et~al.}}}{{{Baldry}, {Glazebrook}, {Brinkmann}, {Ivezi{\'c}}, {Lupton}, {Nichol}, \& {Szalay}}}}
\bibcite{baldwin1981}{{4}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{bamford2008}{{5}{2008}{{{Bamford} {et~al.}}}{{{Bamford}, {Rojas}, {Nichol}, {Miller}, {Wasserman}, {Genovese}, \& {Freeman}}}}
\bibcite{barnes1996}{{6}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{barrera2015}{{7}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {Garc{\'{\i }}a-Lorenzo}, {Falc{\'o}n-Barroso}, {van de Ven}, {Lyubenova}, {Wild}, {M{\'e}ndez-Abreu}, {S{\'a}nchez}, {Marquez}, {Masegosa}, {Monreal-Ibero}, {Ziegler}, {del Olmo}, {Verdes-Montenegro}, {Garc{\'{\i }}a-Benito}, {Husemann}, {Mast}, {Kehrig}, {Iglesias-Paramo}, {Marino}, {Aguerri}, {Walcher}, {V{\'{\i }}lchez}, {Bomans}, {Cortijo-Ferrero}, {Gonz{\'a}lez Delgado}, {Bland-Hawthorn}, {McIntosh}, \& {Bekerait{\.e}}}}}
\bibcite{bell2004}{{8}{2004}{{{Bell} {et~al.}}}{{{Bell}, {Wolf}, {Meisenheimer}, {Rix}, {Borch}, {Dye}, {Kleinheinrich}, {Wisotzki}, \& {McIntosh}}}}
\bibcite{bluck2014}{{9}{2014}{{{Bluck} {et~al.}}}{{{Bluck}, {Mendel}, {Ellison}, {Moreno}, {Simard}, {Patton}, \& {Starkenburg}}}}
\bibcite{bosselli2006}{{10}{2006}{{{Boselli} \& {Gavazzi}}}{{}}}
\bibcite{brinchmann2004}{{11}{2004}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{brinchmann2000}{{12}{2000}{{{Brinchmann} \& {Ellis}}}{{}}}
\bibcite{bundy2010}{{13}{2010}{{{Bundy} {et~al.}}}{{{Bundy}, {Scarlata}, {Carollo}, {Ellis}, {Drory}, {Hopkins}, {Salvato}, {Leauthaud}, {Koekemoer}, {Murray}, {Ilbert}, {Oesch}, {Ma}, {Capak}, {Pozzetti}, \& {Scoville}}}}
\bibcite{bundy2015}{{14}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{burbidge1963}{{15}{1963}{{{Burbidge} {et~al.}}}{{{Burbidge}, {Burbidge}, \& {Sandage}}}}
\bibcite{butcher1984}{{16}{1984}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{cano2016}{{17}{2016}{{{Cano-D{\'{\i }}az} {et~al.}}}{{{Cano-D{\'{\i }}az}, {S{\'a}nchez}, {Zibetti}, {Ascasibar}, {Bland-Hawthorn}, {Ziegler}, {Gonz{\'a}lez Delgado}, {Walcher}, {Garc{\'{\i }}a-Benito}, {Mast}, {Mendoza-P{\'e}rez}, {Falc{\'o}n-Barroso}, {Galbany}, {Husemann}, {Kehrig}, {Marino}, {S{\'a}nchez-Bl{\'a}zquez}, {L{\'o}pez-Cob{\'a}}, {L{\'o}pez-S{\'a}nchez}, \& {Vilchez}}}}
\bibcite{cappellari2012}{{18}{2012}{{{Cappellari} {et~al.}}}{{{Cappellari}, {McDermid}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Crocker}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{56}{appendix*.31}}
\bibcite{cattaneo2006}{{19}{2006}{{{Cattaneo} {et~al.}}}{{{Cattaneo}, {Dekel}, {Devriendt}, {Guiderdoni}, \& {Blaizot}}}}
\bibcite{cid2005}{{20}{2005}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Gonz{\'a}lez Delgado}, {Storchi-Bergmann}, {Martins}, \& {Schmitt}}}}
\bibcite{cid2013_1}{{21}{2013}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {P{\'e}rez}, {Garc{\'{\i }}a Benito}, {Gonz{\'a}lez Delgado}, {de Amorim}, {S{\'a}nchez}, {Husemann}, {Falc{\'o}n Barroso}, {S{\'a}nchez-Bl{\'a}zquez}, {Walcher}, \& {Mast}}}}
\bibcite{cortese2012}{{22}{2012}{{{Cortese} {et~al.}}}{{{Cortese}, {Ciesla}, {Boselli}, {Bianchi}, {Gomez}, {Smith}, {Bendo}, {Eales}, {Pohlen}, {Baes}, {Corbelli}, {Davies}, {Hughes}, {Hunt}, {Madden}, {Pierini}, {di Serego Alighieri}, {Zibetti}, {Boquien}, {Clements}, {Cooray}, {Galametz}, {Magrini}, {Pappalardo}, {Spinoglio}, \& {Vlahakis}}}}
\bibcite{corteau2014}{{23}{2014}{{{Courteau} {et~al.}}}{{{Courteau}, {Cappellari}, {de Jong}, {Dutton}, {Emsellem}, {Hoekstra}, {Koopmans}, {Mamon}, {Maraston}, {Treu}, \& {Widrow}}}}
\bibcite{croom2012}{{24}{2012}{{{Croom} {et~al.}}}{{{Croom}, {Lawrence}, {Bland-Hawthorn}, {Bryant}, {Fogarty}, {Richards}, {Goodwin}, {Farrell}, {Miziarski}, {Heald}, {Jones}, {Lee}, {Colless}, {Brough}, {Hopkins}, {Bauer}, {Birchall}, {Ellis}, {Horton}, {Leon-Saval}, {Lewis}, {L{\'o}pez-S{\'a}nchez}, {Min}, {Trinh}, \& {Trowland}}}}
\bibcite{croton2006}{{25}{2006}{{{Croton} {et~al.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{devaucouleurs1961}{{26}{1961}{{de Vaucouleurs}}{{}}}
\bibcite{dekel2006}{{27}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{eggen1962}{{28}{1962}{{{Eggen} {et~al.}}}{{{Eggen}, {Lynden-Bell}, \& {Sandage}}}}
\bibcite{elbaz2007}{{29}{2007}{{{Elbaz} {et~al.}}}{{{Elbaz}, {Daddi}, {Le Borgne}, {Dickinson}, {Alexander}, {Chary}, {Starck}, {Brandt}, {Kitzbichler}, {MacDonald}, {Nonino}, {Popesso}, {Stern}, \& {Vanzella}}}}
\bibcite{faber2007}{{30}{2007}{{{Faber} {et~al.}}}{{{Faber}, {Willmer}, {Wolf}, {Koo}, {Weiner}, {Newman}, {Im}, {Coil}, {Conroy}, {Cooper}, {Davis}, {Finkbeiner}, {Gerke}, {Gebhardt}, {Groth}, {Guhathakurta}, {Harker}, {Kaiser}, {Kassin}, {Kleinheinrich}, {Konidaris}, {Kron}, {Lin}, {Luppino}, {Madgwick}, {Meisenheimer}, {Noeske}, {Phillips}, {Sarajedini}, {Schiavon}, {Simard}, {Szalay}, {Vogt}, \& {Yan}}}}
\bibcite{fabian2006}{{31}{2006}{{{Fabian} {et~al.}}}{{{Fabian}, {Celotti}, \& {Erlund}}}}
\bibcite{falcon2011}{{32}{2011}{{{Falc{\'o}n-Barroso} {et~al.}}}{{{Falc{\'o}n-Barroso}, {S{\'a}nchez-Bl{\'a}zquez}, {Vazdekis}, {Ricciardelli}, {Cardiel}, {Cenarro}, {Gorgas}, \& {Peletier}}}}
\bibcite{gallazzi2005}{{33}{2005}{{{Gallazzi} {et~al.}}}{{{Gallazzi}, {Charlot}, {Brinchmann}, {White}, \& {Tremonti}}}}
\bibcite{goncalves2012}{{34}{2012}{{{Gon{\c c}alves} {et~al.}}}{{{Gon{\c c}alves}, {Martin}, {Men{\'e}ndez-Delmestre}, {Wyder}, \& {Koekemoer}}}}
\bibcite{gonzalez2014}{{35}{2014}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Garc{\'{\i }}a-Benito}, {de Amorim}, {S{\'a}nchez}, {Husemann}, {Cortijo-Ferrero}, {L{\'o}pez Fern{\'a}ndez}, {S{\'a}nchez-Bl{\'a}zquez}, {Bekeraite}, {Walcher}, {Falc{\'o}n-Barroso}, {Gallazzi}, {van de Ven}, {Alves}, {Bland-Hawthorn}, {Kennicutt}, {Kupko}, {Lyubenova}, {Mast}, {Moll{\'a}}, {Marino}, {Quirrenbach}, {V{\'{\i }}lchez}, \& {Wisotzki}}}}
\bibcite{gonzalezdelgado2016}{{36}{2016}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Cid Fernandes}, {P{\'e}rez}, {Garc{\'{\i }}a-Benito}, {L{\'o}pez Fern{\'a}ndez}, {Lacerda}, {Cortijo-Ferrero}, {de Amorim}, {Vale Asari}, {S{\'a}nchez}, {Walcher}, {Wisotzki}, {Mast}, {Alves}, {Ascasibar}, {Bland-Hawthorn}, {Galbany}, {Kennicutt}, {M{\'a}rquez}, {Masegosa}, {Moll{\'a}}, {S{\'a}nchez-Bl{\'a}zquez}, {V{\'{\i }}lchez}, \& {CALIFA collaboration}}}}
\bibcite{gunn1972}{{37}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{haines2015}{{38}{2015}{{{Haines} {et~al.}}}{{{Haines}, {Pereira}, {Smith}, {Egami}, {Babul}, {Finoguenov}, {Ziparo}, {McGee}, {Rawle}, {Okabe}, \& {Moran}}}}
\bibcite{hasinger2007}{{39}{2007}{{{Hasinger} {et~al.}}}{{{Hasinger}, {Cappelluti}, {Brunner}, {Brusa}, {Comastri}, {Elvis}, {Finoguenov}, {Fiore}, {Franceschini}, {Gilli}, {Griffiths}, {Lehmann}, {Mainieri}, {Matt}, {Matute}, {Miyaji}, {Molendi}, {Paltani}, {Sanders}, {Scoville}, {Tresse}, {Urry}, {Vettolani}, \& {Zamorani}}}}
\bibcite{heckman2004}{{40}{2004}{{{Heckman} {et~al.}}}{{{Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {Tremonti}, \& {White}}}}
\bibcite{hewitt1991}{{41}{1991}{{{Hewitt} \& {Burbidge}}}{{}}}
\bibcite{Hopkins2006}{{42}{2006}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson}, \& {Springel}}}}
\bibcite{hubble1936}{{43}{1936}{{Hubble}}{{}}}
\bibcite{kaufmann2006}{{44}{2006}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {De Lucia}, {Brinchmann}, {Charlot}, {Tremonti}, {White}, \& {Brinkmann}}}}
\bibcite{kauffmann2003}{{45}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi}, {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic}, {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \& {York}}}}
\bibcite{kennicutt1998}{{46}{1998}{{Kennicutt}}{{}}}
\bibcite{kewley2001}{{47}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{klimanov2001}{{48}{2001}{{{Klimanov} \& {Reshetnikov}}}{{}}}
\bibcite{kong2000}{{49}{2000}{{{Kong} {et~al.}}}{{{Kong}, {Zhou}, {Chen}, {Cheng}, {Jiang}, {Zhu}, {Zheng}, {Mao}, {Shang}, {Fan}, {Byun}, {Chen}, {Chen}, {Deng}, {Hester}, {Li}, {Lin}, {Su}, {Sun}, {Tsay}, {Windhorst}, {Wu}, {Xia}, {Xu}, {Xue}, {Yan}, {Zheng}, \& {Zou}}}}
\bibcite{lintott2008}{{50}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{maller2009}{{51}{2009}{{{Maller} {et~al.}}}{{{Maller}, {Berlind}, {Blanton}, \& {Hogg}}}}
\bibcite{martig2009}{{52}{2009}{{{Martig} {et~al.}}}{{{Martig}, {Bournaud}, {Teyssier}, \& {Dekel}}}}
\bibcite{martin2007}{{53}{2007}{{{Martin} {et~al.}}}{{{Martin}, {Small}, {Schiminovich}, {Wyder}, {P{\'e}rez-Gonz{\'a}lez}, {Johnson}, {Wolf}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Seibert}, {Welsh}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Yi}, {Meisenheimer}, \& {Rieke}}}}
\bibcite{martins2005}{{54}{2005}{{{Martins} {et~al.}}}{{{Martins}, {Schaerer}, \& {Hillier}}}}
\bibcite{masters2010}{{55}{2010}{{{Masters} {et~al.}}}{{{Masters}, {Mosleh}, {Romer}, {Nichol}, {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft}, {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{mendez2011}{{56}{2011}{{{Mendez} {et~al.}}}{{{Mendez}, {Coil}, {Lotz}, {Salim}, {Moustakas}, \& {Simard}}}}
\bibcite{moore1996}{{57}{1996}{{{Moore} {et~al.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{moustakas2006}{{58}{2006}{{{Moustakas} \& {Kennicutt}}}{{}}}
\bibcite{nandra2007}{{59}{2007}{{{Nandra} {et~al.}}}{{{Nandra}, {Georgakakis}, {Willmer}, {Cooper}, {Croton}, {Davis}, {Faber}, {Koo}, {Laird}, \& {Newman}}}}
\bibcite{noeske2007}{{60}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Faber}, {Weiner}, {Koo}, {Primack}, {Dekel}, {Papovich}, {Conselice}, {Le Floc'h}, {Rieke}, {Coil}, {Lotz}, {Somerville}, \& {Bundy}}}}
\bibcite{osterbrock1989}{{61}{1989}{{Osterbrock}}{{}}}
\bibcite{peng2010}{{62}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{perez2013}{{63}{2013}{{{P{\'e}rez} {et~al.}}}{{{P{\'e}rez}, {Cid Fernandes}, {Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {S{\'a}nchez}, {Husemann}, {Mast}, {Rod{\'o}n}, {Kupko}, {Backsmann}, {de Amorim}, {van de Ven}, {Walcher}, {Wisotzki}, {Cortijo-Ferrero}, \& {CALIFA Collaboration}}}}
\bibcite{perezg2008}{{64}{2008}{{{P{\'e}rez-Gonz{\'a}lez} {et~al.}}}{{{P{\'e}rez-Gonz{\'a}lez}, {Rieke}, {Villar}, {Barro}, {Blaylock}, {Egami}, {Gallego}, {Gil de Paz}, {Pascual}, {Zamorano}, \& {Donley}}}}
\bibcite{plank2014}{{65}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, {Battaner}, {Benabed}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bobin}, {Bonaldi}, {Bond}, {Bouchet}, {Burigana}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Dupac}, {En{\ss }lin}, {Eriksen}, {Finelli}, {Forni}, {Frailis}, {Franceschi}, {Galeotta}, {Galli}, {Ganga}, {Giard}, {Giraud-H{\'e}raud}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gregorio}, {Gruppuso}, {Hansen}, {Harrison}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huffenberger}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Knox}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lawrence}, {Leonardi}, {Liddle}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Mac{\'{\i }}as-P{\'e}rez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Masi}, {Massardi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Munshi}, {Murphy}, {Naselsky}, {Nati}, {Natoli}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski{}}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Puget}, {Rachen}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli}, {Rocha}, {Rosset}, {Roudier}, {Rouill{\'e} d'Orfeuil}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Rusholme}, {Sandri}, {Savelainen}, {Savini}, {Spencer}, {Spinelli}, {Starck}, {Sureau}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {White}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{richards2006}{{66}{2006}{{Richards}}{{}}}
\bibcite{robaina2012}{{67}{2012}{{{Robaina} {et~al.}}}{{{Robaina}, {Hoyle}, {Gallazzi}, {Jim{\'e}nez}, {van der Wel}, \& {Verde}}}}
\bibcite{rosario2012}{{68}{2012}{{{Rosario} {et~al.}}}{{{Rosario}, {Santini}, {Lutz}, {Shao}, {Maiolino}, {Alexander}, {Altieri}, {Andreani}, {Aussel}, {Bauer}, {Berta}, {Bongiovanni}, {Brandt}, {Brusa}, {Cepa}, {Cimatti}, {Cox}, {Daddi}, {Elbaz}, {Fontana}, {F{\"o}rster Schreiber}, {Genzel}, {Grazian}, {Le Floch}, {Magnelli}, {Mainieri}, {Netzer}, {Nordon}, {P{\'e}rez Garcia}, {Poglitsch}, {Popesso}, {Pozzi}, {Riguccini}, {Rodighiero}, {Salvato}, {Sanchez-Portal}, {Sturm}, {Tacconi}, {Valtchanov}, \& {Wuyts}}}}
\bibcite{salim2007}{{69}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{salpeter1955}{{70}{1955}{{Salpeter}}{{}}}
\bibcite{sanchez2004}{{71}{2004}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Jahnke}, {Wisotzki}, {McIntosh}, {Bell}, {Barden}, {Beckwith}, {Borch}, {Caldwell}, {H{\"a}ussler}, {Jogee}, {Meisenheimer}, {Peng}, {Rix}, {Somerville}, \& {Wolf}}}}
\bibcite{sanchez2012}{{72}{2012}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Kennicutt}, {Gil de Paz}, {van de Ven}, {V{\'{\i }}lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri}, {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}}, {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero}, {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'{\i }}az}, {Ellis}, {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'{\i }}a-Lorenzo}, {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann}, {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova}, {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino}, {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt}, {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro}, {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach}, {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager}, {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}}}
\bibcite{sanchez2013}{{73}{2013}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Rosales-Ortega}, {Jungwiert}, {Iglesias-P{\'a}ramo}, {V{\'{\i }}lchez}, {Marino}, {Walcher}, {Husemann}, {Mast}, {Monreal-Ibero}, {Cid Fernandes}, {P{\'e}rez}, {Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {Galbany}, {van de Ven}, {Jahnke}, {Flores}, {Bland-Hawthorn}, {L{\'o}pez-S{\'a}nchez}, {Stanishev}, {Miralles-Caballero}, {D{\'{\i }}az}, {S{\'a}nchez-Blazquez}, {Moll{\'a}}, {Gallazzi}, {Papaderos}, {Gomes}, {Gruel}, {P{\'e}rez}, {Ruiz-Lara}, {Florido}, {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Kehrig}, {Roth}, {Ziegler}, {Alves}, {Wisotzki}, {Kupko}, {Quirrenbach}, {Bomans}, \& {Califa Collaboration}}}}
\bibcite{pipe1}{{74}{2015}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez}, {Rosales-Ortega}, {Cano-D{\'{\i }}az}, {L{\'o}pez-Cob{\'a}}, {Marino}, {Gil de Paz}, {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Ascasibar}, \& {Barrera-Ballesteros}}}}
\bibcite{pipe2}{{75}{2016}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Garc{\'{\i }}a-Benito}, {Ibarra-Mede}, {Gonz{\'a}lez}, {Rosales-Ortega}, {S{\'a}nchez-Menguiano}, {Ascasibar}, {Bitsakis}, {Law}, {Cano-D{\'{\i }}az}, {L{\'o}pez-Cob{\'a}}, {Marino}, {Gil de Paz}, {L{\'o}pez-S{\'a}nchez}, {Barrera-Ballesteros}, {Galbany}, {Mast}, {Abril-Melgarejo}, \& {Roman-Lopes}}}}
\bibcite{blazquez2006}{{76}{2006}{{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}}}{{{S{\'a}nchez-Bl{\'a}zquez}, {Gorgas}, {Cardiel}, \& {Gonz{\'a}lez}}}}
\bibcite{blazquez2007}{{77}{2014}{{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}}}{{{S{\'a}nchez-Bl{\'a}zquez}, {Rosales-Ortega}, {M{\'e}ndez-Abreu}, {P{\'e}rez}, {S{\'a}nchez}, {Zibetti}, {Aguerri}, {Bland-Hawthorn}, {Catal{\'a}n-Torrecilla}, {Cid Fernandes}, {de Amorim}, {de Lorenzo-Caceres}, {Falc{\'o}n-Barroso}, {Galazzi}, {Garc{\'{\i }}a Benito}, {Gil de Paz}, {Gonz{\'a}lez Delgado}, {Husemann}, {Iglesias-P{\'a}ramo}, {Jungwiert}, {Marino}, {M{\'a}rquez}, {Mast}, {Mendoza}, {Moll{\'a}}, {Papaderos}, {Ruiz-Lara}, {van de Ven}, {Walcher}, \& {Wisotzki}}}}
\bibcite{santini2012}{{78}{2012}{{{Santini} {et~al.}}}{{{Santini}, {Rosario}, {Shao}, {Lutz}, {Maiolino}, {Alexander}, {Altieri}, {Andreani}, {Aussel}, {Bauer}, {Berta}, {Bongiovanni}, {Brandt}, {Brusa}, {Cepa}, {Cimatti}, {Daddi}, {Elbaz}, {Fontana}, {F{\"o}rster Schreiber}, {Genzel}, {Grazian}, {Le Floc'h}, {Magnelli}, {Mainieri}, {Nordon}, {P{\'e}rez Garcia}, {Poglitsch}, {Popesso}, {Pozzi}, {Riguccini}, {Rodighiero}, {Salvato}, {Sanchez-Portal}, {Sturm}, {Tacconi}, {Valtchanov}, \& {Wuyts}}}}
\bibcite{schawinski2014}{{79}{2014}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{schiminovich2007}{{80}{2007}{{{Schiminovich} {et~al.}}}{{{Schiminovich}, {Wyder}, {Martin}, {Johnson}, {Salim}, {Seibert}, {Treyer}, {Budav{\'a}ri}, {Hoopes}, {Zamojski}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{cosmos2007}{{81}{2007}{{{Scoville} {et~al.}}}{{{Scoville}, {Aussel}, {Brusa}, {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey}, {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders}, {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, \& {Tyson}}}}
\bibcite{seyfert1941}{{82}{1941}{{Seyfert}}{{}}}
\bibcite{silverman2008}{{83}{2008}{{{Silverman} {et~al.}}}{{{Silverman}, {Green}, {Barkhouse}, {Kim}, {Kim}, {Wilkes}, {Cameron}, {Hasinger}, {Jannuzi}, {Smith}, {Smith}, \& {Tananbaum}}}}
\bibcite{singh2013}{{84}{2013}{{{Singh} {et~al.}}}{{{Singh}, {van de Ven}, {Jahnke}, {Lyubenova}, {Falc{\'o}n-Barroso}, {Alves}, {Cid Fernandes}, {Galbany}, {Garc{\'{\i }}a-Benito}, {Husemann}, {Kennicutt}, {Marino}, {M{\'a}rquez}, {Masegosa}, {Mast}, {Pasquali}, {S{\'a}nchez}, {Walcher}, {Wild}, {Wisotzki}, \& {Ziegler}}}}
\bibcite{strateva2001}{{85}{2001}{{{Strateva} {et~al.}}}{{{Strateva}, {Ivezi{\'c}}, {Knapp}, {Narayanan}, {Strauss}, {Gunn}, {Lupton}, {Schlegel}, {Bahcall}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Csabai}, {Castander}, {Doi}, {Fukugita}, {Gy{\H o}ry}, {Hamabe}, {Hennessy}, {Ichikawa}, {Kunszt}, {Lamb}, {McKay}, {Okamura}, {Racusin}, {Sekiguchi}, {Schneider}, {Shimasaku}, \& {York}}}}
\bibcite{strauss2002}{{86}{2002}{{{Strauss} {et~al.}}}{{{Strauss}, {Weinberg}, {Lupton}, {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \& {Zehavi}}}}
\bibcite{thean2000}{{87}{2000}{{{Thean} {et~al.}}}{{{Thean}, {Pedlar}, {Kukula}, {Baum}, \& {O'Dea}}}}
\bibcite{toomre1972}{{88}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{tran2003}{{89}{2003}{{Tran}}{{}}}
\bibcite{urry1995}{{90}{1995}{{{Urry} \& {Padovani}}}{{}}}
\bibcite{bergh1976}{{91}{1976}{{van den Bergh}}{{}}}
\bibcite{vanden2001}{{92}{2001}{{{Vanden Berk} {et~al.}}}{{{Vanden Berk}, {Richards}, {Bauer}, {Strauss}, {Schneider}, {Heckman}, {York}, {Hall}, {Fan}, {Knapp}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander}, {Connolly}, {Crocker}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton}, {Meiksin}, {Merelli}, {Munn}, {Newberg}, {Newcomb}, {Nichol}, {Owen}, {Pier}, {Pope}, {Rockosi}, {Schlegel}, {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {SubbaRao}, {Szalay}, {Szokoly}, {Tremonti}, {Uomoto}, {Waddell}, {Yanny}, \& {Zheng}}}}
\bibcite{vazdekis2010}{{93}{2010}{{{Vazdekis} {et~al.}}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas}, \& {Peletier}}}}
\bibcite{osterbrock1987}{{94}{1987}{{{Veilleux} \& {Osterbrock}}}{{}}}
\bibcite{Verheijen2004}{{95}{2004}{{{Verheijen} {et~al.}}}{{{Verheijen}, {Bershady}, {Andersen}, {Swaters}, {Westfall}, {Kelz}, \& {Roth}}}}
\bibcite{walcher2014}{{96}{2014}{{{Walcher} {et~al.}}}{{{Walcher}, {Wisotzki}, {Bekerait{\'e}}, {Husemann}, {Iglesias-P{\'a}ramo}, {Backsmann}, {Barrera Ballesteros}, {Catal{\'a}n-Torrecilla}, {Cortijo}, {del Olmo}, {Garcia Lorenzo}, {Falc{\'o}n-Barroso}, {Jilkova}, {Kalinova}, {Mast}, {Marino}, {M{\'e}ndez-Abreu}, {Pasquali}, {S{\'a}nchez}, {Trager}, {Zibetti}, {Aguerri}, {Alves}, {Bland-Hawthorn}, {Boselli}, {Castillo Morales}, {Cid Fernandes}, {Flores}, {Galbany}, {Gallazzi}, {Garc{\'{\i }}a-Benito}, {Gil de Paz}, {Gonz{\'a}lez-Delgado}, {Jahnke}, {Jungwiert}, {Kehrig}, {Lyubenova}, {M{\'a}rquez Perez}, {Masegosa}, {Monreal Ibero}, {P{\'e}rez}, {Quirrenbach}, {Rosales-Ortega}, {Roth}, {Sanchez-Blazquez}, {Spekkens}, {Tundo}, {van de Ven}, {Verheijen}, {Vilchez}, \& {Ziegler}}}}
\bibcite{weinmann2009}{{97}{2009}{{{Weinmann} {et~al.}}}{{{Weinmann}, {Kauffmann}, {van den Bosch}, {Pasquali}, {McIntosh}, {Mo}, {Yang}, \& {Guo}}}}
\bibcite{wolf2009}{{98}{2009}{{{Wolf} {et~al.}}}{{{Wolf}, {Arag{\'o}n-Salamanca}, {Balogh}, {Barden}, {Bell}, {Gray}, {Peng}, {Bacon}, {Barazza}, {B{\"o}hm}, {Caldwell}, {Gallazzi}, {H{\"a}u{\ss }ler}, {Heymans}, {Jahnke}, {Jogee}, {van Kampen}, {Lane}, {McIntosh}, {Meisenheimer}, {Papovich}, {S{\'a}nchez}, {Taylor}, {Wisotzki}, \& {Zheng}}}}
\bibcite{wyder2007}{{99}{2007}{{{Wyder} {et~al.}}}{{{Wyder}, {Martin}, {Schiminovich}, {Seibert}, {Budav{\'a}ri}, {Treyer}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{york2000}{{100}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\FN@pp@footnotehinttrue 
