\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sanchez2012}
\citation{Verheijen2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio de las poblaciones estelares}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espectroscop\IeC {\'\i }a De Campo integral}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CALIFA}{16}{subsection.2.1.1}}
\@writefile{brf}{\backcite{sanchez2012}{{16}{2.1.1}{subsection.2.1.1}}}
\citation{walcher2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubo de Datos}}{17}{figure.caption.9}}
\newlabel{cubo}{{2.1}{17}{Cubo de Datos}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Verheijen2004}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{walcher2014}{{17}{2.1.1}{subsection.2.1.1}}}
\citation{perez2013}
\citation{gonzalez2014}
\citation{osterbrock1989}
\citation{osterbrock1989}
\@writefile{brf}{\backcite{perez2013}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{gonzalez2014}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enrojecimiento por Polvo}{18}{subsection.2.1.2}}
\@writefile{brf}{\backcite{osterbrock1989}{{18}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{osterbrock1989}{{18}{2.1.2}{equation.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Color-Magnitud con UGC11680}}{19}{figure.caption.10}}
\newlabel{cmd1}{{2.2}{19}{Diagrama Color-Magnitud con UGC11680}{figure.caption.10}{}}
\citation{sanchez2012}
\citation{cano2016}
\citation{cano2016}
\citation{sanchez2013}
\citation{kennicutt1998}
\@writefile{brf}{\backcite{sanchez2012}{{20}{2.1.2}{equation.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tasa de formaci\IeC {\'o}n estelar}{20}{subsection.2.1.3}}
\@writefile{brf}{\backcite{sanchez2013}{{20}{2.1.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{kennicutt1998}{{20}{2.1.3}{figure.caption.11}}}
\newlabel{tasa}{{2.4}{20}{Tasa de formaci칩n estelar}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Tasa de Formaci\IeC {\'o}n estelar}}{21}{figure.caption.11}}
\@writefile{brf}{\backcite{cano2016}{{21}{2.3}{figure.caption.11}}}
\newlabel{sfr_califa}{{2.3}{21}{Diagrama de Tasa de Formaci칩n estelar}{figure.caption.11}{}}
\citation{cano2016}
\citation{corteau2014}
\citation{baade1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La secuencia de galaxias formadoras de estrellas}{22}{subsection.2.1.4}}
\@writefile{brf}{\backcite{cano2016}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de poblaciones estelares}{22}{section.2.2}}
\@writefile{brf}{\backcite{corteau2014}{{22}{2.2}{section.2.2}}}
\citation{salpeter1955}
\citation{pipe1}
\citation{pipe2}
\citation{pipe1}
\citation{pipe2}
\citation{cid2013_1}
\citation{martins2005}
\citation{blazquez2006}
\citation{vazdekis2010}
\citation{falcon2011}
\@writefile{brf}{\backcite{baade1957}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{salpeter1955}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pipe1}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pipe2}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pipe1}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pipe2}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cid2013_1}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{martins2005}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{blazquez2006}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vazdekis2010}{{23}{2.2}{section.2.2}}}
\citation{sanchez2012}
\citation{sanchez2012}
\citation{pipe2}
\@writefile{brf}{\backcite{falcon2011}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanchez2012}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanchez2012}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pipe2}{{24}{2.2}{section.2.2}}}
\citation{pipe1}
\citation{cid2013_1}
\@writefile{brf}{\backcite{pipe1}{{25}{2.2}{section.2.2}}}
\newlabel{flujo}{{2.5}{25}{An치lisis de poblaciones estelares}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El Mapa de Historia de Formaci\IeC {\'o}n Estelar}{26}{subsection.2.2.1}}
\@writefile{brf}{\backcite{cid2013_1}{{26}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Densidad de masa estelar superficial, que define el mapa de Historia de Formaci\IeC {\'o}n Estelar de UGC11680}}{27}{figure.caption.12}}
\newlabel{sfh_ugc11680}{{2.4}{27}{Densidad de masa estelar superficial, que define el mapa de Historia de Formaci칩n Estelar de UGC11680}{figure.caption.12}{}}
\citation{cid2013_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapas de Densidad de masa superficial}}{28}{figure.caption.13}}
\newlabel{mass_SFH}{{2.5}{28}{Mapas de Densidad de masa superficial}{figure.caption.13}{}}
\@writefile{brf}{\backcite{cid2013_1}{{28}{2.2.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapas de densidad superficial de luminosidad para UGC11680}}{29}{figure.caption.14}}
\newlabel{lum_SFH}{{2.6}{29}{Mapas de densidad superficial de luminosidad para UGC11680}{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo3/diseno_experimento}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
