\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seyfert1941}
\citation{burbidge1963}
\citation{baldwin1981}
\citation{osterbrock1987}
\citation{osterbrock1989}
\citation{kewley2001}
\citation{kauffmann2003}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regiones Ionizadas}{51}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagramas BPT}{51}{section.Alph1.1}}
\@writefile{brf}{\backcite{seyfert1941}{{51}{A.1}{section.Alph1.1}}}
\@writefile{brf}{\backcite{burbidge1963}{{51}{A.1}{section.Alph1.1}}}
\@writefile{brf}{\backcite{baldwin1981}{{51}{A.1}{section.Alph1.1}}}
\@writefile{brf}{\backcite{osterbrock1987}{{51}{A.1}{section.Alph1.1}}}
\@writefile{brf}{\backcite{osterbrock1989}{{51}{A.1}{section.Alph1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Espectro central UGC11680}}{52}{figure.caption.28}}
\newlabel{espectro}{{A.1}{52}{Espectro central UGC11680}{figure.caption.28}{}}
\@writefile{brf}{\backcite{kewley2001}{{52}{A.1}{section.Alph1.1}}}
\@writefile{brf}{\backcite{kauffmann2003}{{52}{A.1}{section.Alph1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Diagrama bpt UGC11680}}{53}{figure.caption.29}}
\newlabel{bpt}{{A.2}{53}{Diagrama bpt UGC11680}{figure.caption.29}{}}
\FN@pp@footnotehinttrue 
\citation{plank2014}
\citation{plank2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabla de conversi\IeC {\'o}n}{55}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla de conversi\IeC {\'o}n entre edades para el estudio de la historia de formaci\IeC {\'o}n estelar usada en la tesis asi como su aproximaci\IeC {\'o}n en redshift $z$, usando los datos cosmologicos $\Omega _m = 0.317$ , $\Omega _{\Lambda }=0.683$ y $H_0 = 67.15$ km/s/Mpc \citep  {plank2014}\relax }}{55}{table.caption.30}}
\@writefile{brf}{\backcite{plank2014}{{55}{B.1}{table.caption.30}}}
\newlabel{tab_conversion}{{B.1}{55}{Tabla de conversión entre edades para el estudio de la historia de formación estelar usada en la tesis asi como su aproximación en redshift $z$, usando los datos cosmologicos $\Omega _m = 0.317$ , $\Omega _{\Lambda }=0.683$ y $H_0 = 67.15$ km/s/Mpc \citep {plank2014}\relax }{table.caption.30}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice1/Apendice1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
