\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hubble1936}
\citation{york2000}
\citation{hubble1936}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{hubble1936}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{york2000}{{1}{1}{chapter.1}}}
\citation{devaucouleurs1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Hubble}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tuningfork}{{1.1}{2}{Diagrama de Hubble}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de Hubble}{2}{section.1.1}}
\@writefile{brf}{\backcite{hubble1936}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{devaucouleurs1961}{{2}{1.1}{figure.caption.6}}}
\FN@pp@footnote@aux{1}{2}
\citation{santini2012}
\citation{richards2006}
\citation{rosario2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AGNs}{3}{section.1.2}}
\@writefile{brf}{\backcite{santini2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{richards2006}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{rosario2012}{{3}{1.2}{section.1.2}}}
\citation{urry1995}
\citation{antonucci1993}
\citation{vanden2001}
\@writefile{brf}{\backcite{urry1995}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{antonucci1993}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vanden2001}{{4}{1.2}{section.1.2}}}
\citation{perez2013}
\citation{york2000}
\citation{strauss2002}
\citation{strateva2001}
\citation{baldry2004}
\citation{devaucouleurs1961}
\citation{butcher1984}
\citation{kauffmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bimodalidad}{5}{section.1.3}}
\FN@pp@footnote@aux{2}{5}
\@writefile{brf}{\backcite{perez2013}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{york2000}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{strauss2002}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{strateva2001}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{baldry2004}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{devaucouleurs1961}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{butcher1984}{{5}{1.3}{section.1.3}}}
\citation{bell2004}
\citation{faber2007}
\citation{eggen1962}
\citation{kaufmann2006}
\citation{barnes1996}
\citation{kauffmann2003}
\citation{wyder2007}
\citation{schiminovich2007}
\citation{martin2007}
\citation{faber2007}
\citation{mendez2011}
\citation{goncalves2012}
\citation{haines2015}
\@writefile{brf}{\backcite{kauffmann2003}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bell2004}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{faber2007}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{eggen1962}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kaufmann2006}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{barnes1996}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El Valle Verde}{6}{subsection.1.3.1}}
\citation{salim2007}
\citation{nandra2007}
\citation{hasinger2007}
\citation{silverman2008}
\citation{sanchez2004}
\citation{cano2016}
\citation{brinchmann2004}
\citation{elbaz2007}
\citation{salim2007}
\citation{noeske2007}
\citation{peng2010}
\citation{croton2006}
\citation{Hopkins2006}
\citation{dekel2006}
\citation{cattaneo2006}
\citation{martig2009}
\citation{gunn1972}
\citation{toomre1972}
\citation{moore1996}
\citation{bosselli2006}
\citation{weinmann2009}
\citation{bluck2014}
\citation{kaufmann2006}
\citation{heckman2004}
\citation{schawinski2014}
\@writefile{brf}{\backcite{kauffmann2003}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{wyder2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{schiminovich2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{martin2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{faber2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{mendez2011}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{goncalves2012}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{haines2015}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{salim2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{nandra2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{hasinger2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{silverman2008}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{sanchez2004}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{cano2016}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{brinchmann2004}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{elbaz2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{salim2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{noeske2007}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{peng2010}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bimodalidad y Apagado en la Formaci\IeC {\'o}n Estelar}{7}{section.1.4}}
\@writefile{brf}{\backcite{croton2006}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Hopkins2006}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{dekel2006}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{cattaneo2006}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{martig2009}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{gunn1972}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{toomre1972}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{moore1996}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{bosselli2006}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{weinmann2009}{{7}{1.4}{section.1.4}}}
\citation{kennicutt1998}
\@writefile{brf}{\backcite{bluck2014}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{kaufmann2006}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{heckman2004}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{schawinski2014}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El AGN como regulador de la formaci\IeC {\'o}n estelar}{8}{section.1.5}}
\@writefile{brf}{\backcite{kennicutt1998}{{8}{1.5}{section.1.5}}}
\FN@pp@footnote@aux{3}{8}
\citation{croton2006}
\citation{fabian2006}
\citation{bergh1976}
\@writefile{brf}{\backcite{croton2006}{{9}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{fabian2006}{{9}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Espirales Rojas: La Excepci\IeC {\'o}n a la Regla}{9}{section.1.6}}
\@writefile{brf}{\backcite{bergh1976}{{9}{1.6}{section.1.6}}}
\citation{lintott2008}
\citation{bamford2008}
\citation{bamford2008}
\citation{wolf2009}
\citation{maller2009}
\citation{masters2010}
\citation{masters2010}
\citation{masters2010}
\citation{cortese2012}
\citation{bundy2010}
\citation{cosmos2007}
\citation{robaina2012}
\citation{masters2010}
\citation{robaina2012}
\@writefile{brf}{\backcite{lintott2008}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{bamford2008}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{bamford2008}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{wolf2009}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{maller2009}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{masters2010}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{masters2010}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{masters2010}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{cortese2012}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{bundy2010}{{10}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{cosmos2007}{{10}{1.6}{section.1.6}}}
\citation{hewitt1991}
\citation{thean2000}
\citation{klimanov2001}
\citation{tran2003}
\citation{moustakas2006}
\citation{sanchez2012}
\citation{singh2013}
\citation{barrera2015}
\citation{blazquez2007}
\@writefile{brf}{\backcite{robaina2012}{{11}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{masters2010}{{11}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{robaina2012}{{11}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}UGC11680}{11}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Imagen de UGC11680}}{11}{figure.caption.7}}
\newlabel{ugc11680}{{1.2}{11}{Imagen de UGC11680}{figure.caption.7}{}}
\citation{brinchmann2000}
\citation{kong2000}
\citation{perezg2008}
\citation{kaufmann2006}
\citation{cid2005}
\citation{gallazzi2005}
\citation{cappellari2012}
\citation{croom2012}
\citation{sanchez2012}
\citation{cid2013_1}
\citation{bundy2015}
\@writefile{brf}{\backcite{hewitt1991}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{thean2000}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{klimanov2001}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{tran2003}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{moustakas2006}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{sanchez2012}{{12}{1.7}{figure.caption.7}}}
\FN@pp@footnote@aux{4}{12}
\@writefile{brf}{\backcite{singh2013}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{barrera2015}{{12}{1.7}{figure.caption.7}}}
\@writefile{brf}{\backcite{blazquez2007}{{12}{1.7}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Objetivos}{12}{section.1.8}}
\@writefile{brf}{\backcite{brinchmann2000}{{12}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{kong2000}{{12}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{perezg2008}{{12}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{kaufmann2006}{{12}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{cid2005}{{12}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{gallazzi2005}{{12}{1.8}{section.1.8}}}
\citation{blazquez2007}
\citation{perez2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos de UGC11680}}{13}{table.caption.8}}
\newlabel{tab_valores}{{1.1}{13}{Datos de UGC11680}{table.caption.8}{}}
\@writefile{brf}{\backcite{cappellari2012}{{13}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{croom2012}{{13}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{sanchez2012}{{13}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{cid2013_1}{{13}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{bundy2015}{{13}{1.8}{section.1.8}}}
\citation{perez2013}
\citation{perez2013}
\@writefile{brf}{\backcite{blazquez2007}{{14}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{perez2013}{{14}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{perez2013}{{14}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{perez2013}{{14}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Estructura de la tesis}{14}{subsection.1.8.1}}
\citation{plank2014}
\@writefile{brf}{\backcite{plank2014}{{15}{1.8.1}{subsection.1.8.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
