\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Resultados}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Los Datos y sus Promedios}{30}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Disposici\IeC {\'o}n de las galaxias de la muestra de acuerdo a su color y masa. Las partes vac\IeC {\'\i }as pertenecen a categor\IeC {\'\i }as que no conten\IeC {\'\i }an objetos en la muestra.\relax }}{31}{table.caption.16}}
\newlabel{tab_CMD}{{3.1}{31}{Disposición de las galaxias de la muestra de acuerdo a su color y masa. Las partes vacías pertenecen a categorías que no contenían objetos en la muestra.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Promedios de los $SFH(t,R)$}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Color-Masa para la muestra de CALIFA}}{32}{figure.caption.15}}
\newlabel{CMD}{{3.1}{32}{Diagrama Color-Masa para la muestra de CALIFA}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Historias de Formaci\IeC {\'o}n estelar, para UGC11680 y AGNs}}{33}{figure.caption.17}}
\newlabel{all_agns_sfh}{{3.2}{33}{Historias de Formación estelar, para UGC11680 y AGNs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UGC11680}}}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todos los AGNs Promediados}}}{33}{figure.caption.17}}
\citation{perez2013}
\citation{perezg2008}
\citation{cid2013_1}
\citation{perez2013}
\citation{gonzalezdelgado2016}
\@writefile{brf}{\backcite{perez2013}{{34}{3.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{perezg2008}{{34}{3.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\IeC {\'a}metros Analizados}{34}{section.3.3}}
\@writefile{brf}{\backcite{cid2013_1}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{perez2013}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{gonzalezdelgado2016}{{34}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perfil Radial de Densidad de Masa Estelar ($PR \Sigma _{*}$) }{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Historia de Crecimiento de Masa ($HCM(t)$)}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perfil radial de masa estelar cumulativa de UGC11680 y AGNs}}{36}{figure.caption.18}}
\newlabel{perfil_radial}{{3.3}{36}{Perfil radial de masa estelar cumulativa de UGC11680 y AGNs}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UGC11680}}}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AGNs}}}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MGHs para UGC11680 y AGNs}}{36}{figure.caption.19}}
\newlabel{ensamblaje_log}{{3.4}{36}{MGHs para UGC11680 y AGNs}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UGC11680}}}{36}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AGNs}}}{36}{figure.caption.19}}
\citation{perez2013}
\@writefile{brf}{\backcite{perez2013}{{37}{3.3.2}{equation.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Historia de Crecimiento de Masa con tiempo lineal, UGC11680 y AGNs tipo 2}}{38}{figure.caption.20}}
\newlabel{ensamblaje_lineal}{{3.5}{38}{Historia de Crecimiento de Masa con tiempo lineal, UGC11680 y AGNs tipo 2}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UGC11680}}}{38}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AGNs}}}{38}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribuci\IeC {\'o}n Radial de la Densidad Superficial de la Tasa de Formaci\IeC {\'o}n Estelar}{38}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tasas De formaci\IeC {\'o}n Estelar Radiales}}{39}{figure.caption.21}}
\newlabel{sfr}{{3.6}{39}{Tasas De formación Estelar Radiales}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UGC11680}}}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AGNs}}}{39}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparaci\IeC {\'o}n y ajuste usando la distribuci\IeC {\'o}n $\chi ^{2}_{\nu }$}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuciones $\chi ^2_{\nu }$ para AGNs tipo 2}}{41}{figure.caption.22}}
\newlabel{ensamblaje_cara}{{3.7}{41}{Distribuciones $\chi ^2_{\nu }$ para AGNs tipo 2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ajuste de $\chi ^2_{UGC11680}$ con respecto a las Distribuciones Categ\IeC {\'o}ricas}{41}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de distribuciones $\chi ^{2}_{\nu }$ en Color-Masa }}{42}{figure.caption.23}}
\newlabel{chi_todos_mean}{{3.8}{42}{Diagrama de distribuciones $\chi ^{2}_{\nu }$ en Color-Masa}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de distribuciones Log-Normal para $\chi ^{2}_{\nu }$ en Color-Masa}}{43}{figure.caption.24}}
\newlabel{chi_todos_log}{{3.9}{43}{Diagrama de distribuciones Log-Normal para $\chi ^{2}_{\nu }$ en Color-Masa}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlaci\IeC {\'o}n entre ajuster}}{44}{figure.caption.25}}
\newlabel{correlacion}{{3.10}{44}{Correlación entre ajuster}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores para el ajuste $AJ(\chi ^2_{\nu })$ en tres diferentes iteraciones, utilizando mismo algoritmo pero en dos lenguajes de programaci\IeC {\'o}n diferentes (PERL y PITHON). N\IeC {\'o}tese que la \IeC {\'u}nica discrepancia entre los diferentes ajustes corresponde a las categor\IeC {\'\i }as que contienen menos objetos. LA primera iteraci\IeC {\'o}n corresponde a la reducci\IeC {\'o}n 1.5 de los datos de \textbf  {CALIFA} y para los DR2 de los mismos. Las iteraciones 2 y 3 corrsponden a la versi\IeC {\'o}n 2.2 de los datos, DR3, usando PERL PDL para la segunda y PYTHON NumPy para la tercera. \relax }}{45}{table.caption.26}}
\newlabel{estadistica}{{3.2}{45}{Valores para el ajuste $AJ(\chi ^2_{\nu })$ en tres diferentes iteraciones, utilizando mismo algoritmo pero en dos lenguajes de programación diferentes (PERL y PITHON). Nótese que la única discrepancia entre los diferentes ajustes corresponde a las categorías que contienen menos objetos. LA primera iteración corresponde a la reducción 1.5 de los datos de \textbf {CALIFA} y para los DR2 de los mismos. Las iteraciones 2 y 3 corrsponden a la versión 2.2 de los datos, DR3, usando PERL PDL para la segunda y PYTHON NumPy para la tercera. \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de los valores estad\IeC {\'\i }sticos para la comparaci\IeC {\'o}n de UGC11680 con respecto a las categor\IeC {\'\i }as que se indican, comenzando con la dispersi\IeC {\'o}n, la media el valor $\chi ^{2}_{\nu }$ de UGC11680 y finalmente el ajuste de su valor $\chi ^{2}_{\nu }$ con respecto a cada una de ellas. El orden de los valores esta dado por $|AJ(\chi ^{2}_{\nu })|$ del menor a mayor que corresponderian al grado de mejor a menor ajuste de UGC11680 con respecto a las categor\IeC {\'\i }as indicadas. Todos los datos estad\IeC {\'\i }sticos se encuentran en escala logar\IeC {\'\i }tmica\relax }}{46}{table.caption.27}}
\newlabel{tab_LN2}{{3.3}{46}{Tabla de los valores estadísticos para la comparación de UGC11680 con respecto a las categorías que se indican, comenzando con la dispersión, la media el valor $\chi ^{2}_{\nu }$ de UGC11680 y finalmente el ajuste de su valor $\chi ^{2}_{\nu }$ con respecto a cada una de ellas. El orden de los valores esta dado por $|AJ(\chi ^{2}_{\nu })|$ del menor a mayor que corresponderian al grado de mejor a menor ajuste de UGC11680 con respecto a las categorías indicadas. Todos los datos estadísticos se encuentran en escala logarítmica\relax }{table.caption.27}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo4/resultados_y_analisis}{
\setcounter{page}{49}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
